MainWindow.xaml

<Window x:Class="Stigal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stigal"
        mc:Ignorable="d"
        Title="Paweł Janicki - Test Stigal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Podaj wielkość prostokąta" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Szerokość" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Wysokość" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="131,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="131,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label Content="Podaj punkt początkowy" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="131,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="131,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <Button x:Name="btnGenerateFile" Content="Generuj plik" HorizontalAlignment="Left" Margin="94,267,0,0" VerticalAlignment="Top" Width="75" TabIndex="5" Click="BtnGenerateFile_Click"/>
        <Canvas x:Name="img" HorizontalAlignment="Left" Height="399" Margin="256,10,0,0" VerticalAlignment="Top" Width="526" Background="#FFD3FFF3"/>
        <Button x:Name="btnDraw" Content="Rysuj" HorizontalAlignment="Left" Margin="176,267,0,0" VerticalAlignment="Top" Width="75" TabIndex="6" Click="BtnDraw_Click"/>
        <Button x:Name="btnClear" Content="Wyczyść formularz" HorizontalAlignment="Left" Margin="94,306,0,0" VerticalAlignment="Top" Width="157" TabIndex="7" Background="#FFFF8D8D" Click="BtnClear_Click"/>
    </Grid>
</Window>
