MainWindow.xaml

<Window x:Class="Stigal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stigal"
        mc:Ignorable="d"
        Title="Paweł Janicki - Test Stigal" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj wielkość prostokąta" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Szerokość" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Wysokość" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="131,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="131,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGenerateFile" Content="Generuj plik" HorizontalAlignment="Left" Margin="296,146,0,0" VerticalAlignment="Top" Width="75" Click="BtnGenerateFile_Click"/>

        <Label Content="Podaj punkt początkowy" HorizontalAlignment="Left" Margin="354,29,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="354,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="354,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="440,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="440,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
